SKRYPTY - 07.03
1szy skrypt: ttt.sh (kolko i krzyzyk)

#!/bin/bash

PLANSZA = ("0" "0" "0" "0" "0" "0" "0" "0" "0")
GRACZ="2"
WYGRANA="0"

function wyswietl{
	clear
	echo "Plansza"
	echo "${PLANSZA[0]} | ${PLANSZA[1]} | ${PLANSZA[2]}"
	echo "${PLANSZA[3]} | ${PLANSZA[4]} | ${PLANSZA[5]}"
	echo "${PLANSZA[6]} | ${PLANSZA[7]} | ${PLANSZA[8]}"
}

function sprawdzWygrana {

	#tbd
}

function zmienGracza {
	if [$GRACZ - eq 1];
	then
		GRACZ="2"
	else
		GRACZ="1"
	fi
}

while [ $WYGRANA eq "0" ]
do
	wyswietl
	zmienGracza
	echo -e "\nKtore pole zaznaczyc dla zawodnika ${GRACZ}?"
	read POLE
	
	echo ${POLE}
	if [ "${POLE}" == "" ];
	then
		echo "Zle pole"
		zmienGracza
		continue
	fi
	# tbd: sprawdzenie czy pole jest zajete
	
	sprawdzWygrana
done
